DB_URL=mongodb+srv://smartegbuchulem:DyklpgytAsVFQ4fd@cluster0.0bpfydp.mongodb.net/Ecommerce-db?retryWrites=true&w=majority
# TOKEN_SECRET=csis-project-jwt-secret
# TOKEN_TIME=24h
API_KEY=668982889162186
API_SECRET=oFhZkyC-QeNAZLL2fHgy_NIt4f8
CLOUD_NAME=smart-codes